<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
            background-image: repeating-linear-gradient(
                    to top right, #034320 60px, #24d24a 120px, #012c13 121px);
        }
        .div{
            height: 24vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: black 1px solid;
            border-radius: 20px;
            font-size: 20px;
            background: linear-gradient(to bottom, #33cc33 0%, #ffcc00 100%);
            padding: 5px;
        }
        .button{
            width: 50%;
            height: 5vh;
            margin-bottom: 10px;
            border-radius: 30px;
            font-size: 18px;
            background-color: #00FF7F;
        }
        .button:hover{
            border: blueviolet 1px solid;
        }

    </style>
</head>
<body>
<script>
  let url=new URL(location.href)
  userId=url.searchParams.get('id')
  fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
  .then(posts=>posts.json())
          .then(titlesArr => {
            for (let postTitle  of titlesArr) {
              let div = document.createElement('div')
                div.className='div'

                let title=document.createElement('span')
                title.innerHTML=`<b>Назва поста:</b>${postTitle.title}  `

                let button=document.createElement('button')
                button.innerText='Детальніше'
                button.className='button'

                div.append(title,button)
                document.body.appendChild(div)

                button.addEventListener('click',function () {
                    location.href='post-details.html?postId='+postTitle.id
                })
            }
          })

</script>
</body>
</html>