<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: repeating-linear-gradient(
                    to top right, #034320 60px, #24d24a 120px, #012c13 121px);
            background-size: cover;
        }
        .div{
            background: linear-gradient(to bottom, #33cc33 0%, #ffcc00 100%);
            font-size: 17px;
            border: black 1px solid;
            border-radius: 20px;
            padding: 9px;
        }
        .button{
            width: 90%;
            height: 15vh;
            margin-top: 8vh;
            margin-bottom: 1vh;
            font-size: 30px;
            background-color: #00FF7F;
            border-radius: 30px;
        }
        .button:hover{
            border: blueviolet 1px solid;
        }
    </style>
</head>
<body>
<script>
    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    //         6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html, котра має детальну інфу про поточний пост.
    let url=new URL(location.href)
    let userID=url.searchParams.get('id')
    fetch('https://jsonplaceholder.typicode.com/users/'+userID)
    .then(userArr=>userArr.json())
    .then(user=>{
        let div=document.createElement('div')
        div.className='div'

        let userId=document.createElement('h2')
        userId.innerText=`userId:${user.id}`

        let nameOfUser=document.createElement('h2')
        nameOfUser.innerText=`Name:${user.name}`

        let username=document.createElement('h2')
        username.innerText=`Username:${user.username}`

        let userEmail=document.createElement('h2')
        userEmail.innerText=`Email:${user.email}`

        let userAddress=document.createElement('ul')
        let addressName=document.createElement('h2')
        addressName.innerText='Address:'

        let street=document.createElement('li')
        street.innerText=`Street:${user.address.street}`
        let suite=document.createElement('li')
        suite.innerText=`Suite:${user.address.suite}`
        let city=document.createElement('li')
        city.innerText=`City:${user.address.city}`
        let zipcode=document.createElement('li')
        zipcode.innerText=`Zipcode:${user.address.zipcode}`

        let geo=document.createElement('ul')
        let geoName=document.createElement('h2')
        geoName.innerText='Geo:'

        let geoLat=document.createElement('li')
        geoLat.innerText=`Lat:${user.address.geo.lat}`

        let lng=document.createElement('li')
        lng.innerText=`Lng:${user.address.geo.lng}`

        geo.append(geoLat,lng)

        userAddress.append(addressName,street,suite,city,zipcode,geoName,geo)

        let phone=document.createElement('h2')
        phone.innerText=`Phone:${user.phone}`

        let website=document.createElement('h2')
        website.innerText=`Website:${user.website}`

        let company=document.createElement('ul')
        let nameOfListCompany=document.createElement('h2')
        nameOfListCompany.innerText='Company:'
        let companyName=document.createElement('li')
        companyName.innerText=`Name:${user.company.name}`

        let companyCatchPhrase=document.createElement('li')
        companyCatchPhrase.innerText=`CatchPhrase:${user.company.catchPhrase}`

        let companyBs=document.createElement('li')
        companyBs.innerText=`bs:${user.company.bs}`

        company.append(nameOfListCompany,companyName,companyCatchPhrase,companyBs)

        let button=document.createElement('button')
        button.innerText='Post of current user'
        button.className='button'

        div.append(userId,nameOfUser,username,userAddress,geo,phone,website,company)

        button.addEventListener('click',function () {
            location.href=`post-title.html?id=`+userID
        })
        document.body.append(div,button)
    })
</script>
</body>
</html>